# MenuPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shvarsman/menuplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: seed_products.csv
app/src/main/java/com/shvarsman/menuplanner/: MenuPlannerApp.kt
app/src/main/java/com/shvarsman/menuplanner/data/backup/: BackupDto.kt
app/src/main/java/com/shvarsman/menuplanner/data/local/: AppDatabase.kt  AppDatabaseCallback.kt  ImageFileManager.kt
app/src/main/java/com/shvarsman/menuplanner/data/local/converter/: Converters.kt
app/src/main/java/com/shvarsman/menuplanner/data/local/dao/: FridgeItemDao.kt  MenuDao.kt  ProductDao.kt  RecipeDao.kt  ShoppingListDao.kt
app/src/main/java/com/shvarsman/menuplanner/data/local/entity/: FridgeItemEntity.kt  MenuEntryEntity.kt  ProductEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt  ShoppingListItemEntity.kt
app/src/main/java/com/shvarsman/menuplanner/data/repository/: BackupRepositoryImpl.kt  FridgeRepositoryImpl.kt  MenuRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt  RoomTransactionRunner.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/shvarsman/menuplanner/data/seed/: SeedProductCsvParser.kt  SeedProductMappers.kt
app/src/main/java/com/shvarsman/menuplanner/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shvarsman/menuplanner/domain/model/: Category.kt  CookingMethod.kt  FridgeItem.kt  IngredientAvailability.kt  MealType.kt  MenuEntry.kt  Product.kt  Recipe.kt  RecipeCategory.kt  RecipeIngredient.kt  RecipeSummary.kt  ShoppingListItem.kt  StepContentItem.kt  UnitConversion.kt
app/src/main/java/com/shvarsman/menuplanner/domain/repository/: BackupRepository.kt  FridgeRepository.kt  MenuRepository.kt  ProductRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt  TransactionRunner.kt
app/src/main/java/com/shvarsman/menuplanner/domain/usecase/backup/: ExportBackupUseCase.kt  ImportBackupUseCase.kt
app/src/main/java/com/shvarsman/menuplanner/domain/usecase/fridge/: AddFridgeItemUseCase.kt  AddProductUseCase.kt  DeleteFridgeItemUseCase.kt  DeleteProductUseCase.kt  GetFridgeItemsUseCase.kt  GetFridgeProductsUseCase.kt  UpdateFridgeItemUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/shvarsman/menuplanner/domain/usecase/menu/: AddMenuEntryUseCase.kt  AssignRecipeToMenuUseCase.kt  CompleteCookingUseCase.kt  GetReservedQuantitiesUseCase.kt  GetWeekMenuUseCase.kt  RemoveMenuEntryUseCase.kt
app/src/main/java/com/shvarsman/menuplanner/domain/usecase/product/: DeleteProductUseCase.kt  FindOrCreateProductUseCase.kt  GetAllProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/: MainActivity.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/catalog/: ProductCatalogScreen.kt  ProductCatalogViewModel.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/common/: CoilSizedImage.kt  ProductPickerDialog.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/cooking/: CookingScreen.kt  CookingStepsReadOnly.kt  CookingViewModel.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/fridge/: FridgeItemQuantityDialog.kt  FridgeScreen.kt  FridgeViewModel.kt  ProductEditorDialog.kt  ProductIcon.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/recipe/: CookingMethodPickerDialog.kt  CustomIngredientDialog.kt  FridgeIngredientPickerDialog.kt  RecipeCard.kt  RecipeCategoryGrid.kt  RecipeCategoryScreen.kt  RecipeCategoryViewModel.kt  RecipeEditorScreen.kt  RecipeEditorViewModel.kt  RecipeListScreen.kt  RecipeListViewModel.kt  RecipeViewScreen.kt  RecipeViewViewModel.kt  StepContent.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/shvarsman/menuplanner/presentation/utils/: DebouncedSearch.kt  GroupedListRows.kt  SearchBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shvarsman/menuplanner/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/shvarsman/menuplanner/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
